# Thermistor project
# 2023-11-03 01:54:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A0_Pin(0)" iocell 2 3
set_io "A1_Pin(0)" iocell 2 4
set_io "A2_Pin(0)" iocell 2 5
set_io "D4_Pin_11(0)" iocell 0 3
set_io "D5_Pin_12(0)" iocell 0 4
set_io "D6_Pin_13(0)" iocell 0 5
set_io "D7_Pin_14(0)" iocell 0 6
set_io "Enable_Pin_6(0)" iocell 0 0
set_io "R_W_Pin_5(0)" iocell 0 1
set_io "RS_Pin_4(0)" iocell 0 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
